<!DOCTYPE html>
<html>
  <head>
    <title>CV Niklas CV</title>
    <style>
        h1 {text-align: center;}
        h3 {text-align: Left;}
        h4 {text-align: center;}
        h5 {text-align: Left;}
        h6 {text-align: Left;font:italic}
        p {text-align: Left;}
        div {text-align: Left;}
        ol {text-align: Left;}

      .content {
        overflow: auto;
        border: 3px solid #666;
      }
      .content div {
        padding: 10px;
      }
      .content a {
        color: darkblue;
      }
      .red {
        /* float: Top; */
        vertical-align:middle;
        width: 100%;
        height: 20%;
        /* background-color: #c7329d; */
      }
      .green {
        float: left;
        width: 20%;
        height: 80%;
         /* background-color: #8ebf42; */
      }
      .blue {
        float: left;
        width: 73%;
        height: 80%;
        /* background-color: #1faadb; */
      }

    </style>
  </head>
  <body>
    <div class="red">
       
        <h1> Niklas Gissberg</h1>
      </div>
    <div class="content">


<div>
        <div class="green">
        
            <h1><img src="ng.png" alt="NG logga" width="42" height="42"></h1>
            <p><h4><u>OM MIG</u></h4></p>
            
            <p>Jag gillar att...</p>
            
    
            <p><h4><u>KONTAKT</u></h4></p>
            <p>Telafonnr: 1122233344</p>
            <p>Adress: Kallegatan 7</p>
            <p>email: aaaaa@bbbb.se</p>
            <p></p>

            <p><h4><u>KUNSKAPER</u></h4></p>
            <p>Social</p>
            <p>Fokuserad</p>
            <p>Gillar krav</p>
            <p></p>

            <p><h4><u>CERTIFIKAT</u></h4></p>
            <p>ISTQB (foundation, Advanced *2)</p>
            <p>REQB</p>
            <p>+ andra</p>
            <p></p>

            <p><h4><u>REFERENSER</u></h4></p>
            <p>Lämnas på begäran</p>
            <p></p>
        </div>

      <div class="blue">
        <p><h5>ARBETSLIVSERFARENHET</h5></p>
        <P>2021-2022</P>
        <p>Testare på husqvarna</p>
        <br>
        <br>
        <p></p>
        
        <p><h5>STUDIER</h5></p>
        <p>Programmerare, Lexicon</p>
        <p>Kylmontör, Helsingborg</p>
        <p>Systemarkitekt, HiB</p>
        <p></p>
      </div>
   
    </div>
</div>
  </body>
</html>